VITE_SUPABASE_PROJECT_ID="uricxanhdutgjgsymurb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaWN4YW5oZHV0Z2pnc3ltdXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDY5MjAsImV4cCI6MjA4MDg4MjkyMH0.WIqEMwWzLfi9qGjIy-1FRA8lkBNYPIJrsizZk9TbNLk"
VITE_SUPABASE_URL="https://uricxanhdutgjgsymurb.supabase.co"
